<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


body {
    font-size: 16px;
    font-family: 'Work Sans', Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bolder;
    font-style: italic;
    

    /* ou eu posso simplificar esses códigos e fazer uma 'Shorthand'*/

   /* font: italic bolder 16px 'Work Sans', sans-serif*/

}


h1 {
    font-family: 'Kaushan Script', cursive;
    
}
    
    </style>
</head>
<main>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis non assumenda, possimus sit cupiditate beatae at sint pariatur hic quod debitis illo eveniet sequi accusamus eaque labore culpa odio? Reiciendis.</p>
        <h2>subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus placeat culpa numquam fuga dolorum vel commodi, ex eum maiores ipsam accusantium id quia accusamus voluptatum. Asperiores tempore optio nam.</p>
    </body>
</main>
</html>