<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - Background
            color > image > position > repeat > size > attachment   
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere animi natus unde assumenda cumque ut, et cupiditate ipsa cum repudiandae vitae vel perferendis optio nobis ipsum adipisci quia quas facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquam laboriosam tempora aut iste nisi nostrum corporis veniam velit cupiditate culpa, magni, dignissimos aperiam debitis voluptatem nobis eaque recusandae a. <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, quidem! Dicta quo laborum sint voluptatibus odio possimus tempore dolores cum, ratione sapiente omnis voluptates sequi nisi cumque, iusto sit quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit expedita aliquid perspiciatis minus aspernatur eligendi corrupti voluptates est, officiis eveniet porro quod quis error velit. Natus eius nesciunt tempora aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quaerat dignissimos magnam dolore impedit. Reprehenderit sequi, earum beatae, illo debitis asperiores aut non doloremque odio, doloribus consequatur fugiat nemo id. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <p>Qui nemo est ducimus perspiciatis fugit suscipit temporibus ipsam dignissimos nobis quas, alias similique a fugiat reprehenderit, asperiores accusamus hic consequatur quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet reprehenderit nostrum quis consectetur quidem architecto, suscipit voluptates laborum quia quos aperiam corporis voluptatem officia accusamus dolore temporibus vitae dolorem veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum similique necessitatibus esse facere officiis minus voluptatibus consequatur incidunt. Repellendus alias id eveniet officiis sapiente beatae sit fugiat rem saepe commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis itaque consectetur, saepe sequi aut pariatur dolorem ipsam quam dolor voluptatem dolorum, quos aperiam in omnis adipisci delectus blanditiis voluptas nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis incidunt minus enim natus placeat, animi sunt ipsum veniam voluptatibus ab. Commodi labore dolorum quia consequatur, et magnam cumque repellat ad? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> Beatae nostrum officia et quidem voluptate impedit harum ratione culpa, atque inventore esse molestias veniam minima reiciendis, quae ipsam qui maxime laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione voluptate provident dicta praesentium aliquam quidem voluptatem est ipsam ad amet harum tempora, consectetur quisquam cumque totam, eos ipsum omnis eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eaque asperiores quibusdam magnam inventore cum neque. Accusamus id modi exercitationem pariatur odio iste eveniet blanditiis, perspiciatis, mollitia, assumenda ducimus molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus exercitationem, assumenda, hic excepturi ab tenetur enim dolore magni explicabo at quia reiciendis aperiam nemo animi. Repudiandae optio provident eum possimus? lorem

        </p>
    </main>
</body>
</html>