<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            
        }
        h1 {
            text-align: center;
        }
        table {
            margin: auto;
            width: 600px;
            border-collapse: collapse;
        }
        thead {
            background-color: black;
            color: white;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
    
        }
        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }
        .num {
            text-align: center;
        }
        .porcentagem {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Religião da Europa</h1>
    <table>
            <thead>
                <tr>
                    <th scope="col">Religião</th>
                    <th scope="col">Número de seguidores</th>
                    <th scope="col" style="width: 90px;">Porcentagem da população total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cristianismo</td>
                    <td class="num">562 943 472</td>
                    <td class="porcentagem">74.9 %</td>
                </tr>
                <tr>
                    <td>Sem religião</td>
                    <td class="num">139 066 273	</td>
                    <td class="porcentagem">18.5 %</td>
                </tr>
                <tr>
                    <td>Islã</td>
                    <td class="num">43 408 227</td>
                    <td class="porcentagem">5.8 %</td>
                </tr>
                <tr>
                    <td>Judaísmo</td>
                    <td class="num">1 471 518</td>
                    <td class="porcentagem">0.2 %</td>
                </tr>
                <tr>
                    <td>Budismo</td>
                    <td class="num">1 395 620</td>
                    <td class="porcentagem">0.2 %</td>
                </tr>
                <tr>
                    <td>Hinduísmo</td>
                    <td class="num">1 208 840</td>
                    <td class="porcentagem">0.2 %</td>
                </tr>
                <tr>
                    <td>Outros</td>
                    <td class="num">926 503</td>
                    <td class="porcentagem">0.1 %</td>
                </tr>
                <tr>
                    <td>Religiosidade popular</td>
                    <td class="num">885 613</td>
                    <td class="porcentagem">0.1 %</td>
                </tr>
            </tbody>
    </table>
</body>
</html>