<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            
        }
        .linha2 {
            background-color: gray;
        }
        td.dado {
            background-color: yellow;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical */
        }

        .numero {
            text-align: right;
        }
            
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- hierarquia de tabelas simples
        table = tabela 
        table row = linha de tabela
        table header = cabeçalho de tabela
        table data = dado de tabela
    -->
    <table>
         <tr> <!-- primeir alinha  -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
         </tr>   
         <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
         </tr>
         <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
         </tr>
         <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
         </tr>
    </table>
</body>
</html>